# bigdata

./: .gitignore  readme.md
1-lakehouse/: docker-compose.yml
1-lakehouse/nginx/: nginx.conf
2-spark/: Dockerfile  docker-compose.yml  install-dependence.sh  requirements.txt
2-spark/notebooks/: Demo.ipynb
3-trino/: docker-compose.yml
3-trino/etc/catalog/: nessie.properties
3-trino/etc/coordinator/: node.properties
3-trino/etc/worker/: worker1.properties  worker2.properties  worker3.properties
4-kafka/: docker-compose.yaml
5-flink/: Dockerfile  docker-compose.yml  install-dependence.sh
5-flink/flink_job/: dependency-reduced-pom.xml  pom.xml
5-flink/flink_job/src/main/java/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
5-flink/flink_job/src/main/java/job/: ExtractCustomer.java  ExtractOrder0.java  ExtractOrder1.java  ExtractOrder2.java  ExtractOrderDetail.java  ExtractProduct.java
5-flink/flink_job/src/main/java/models/: Customer.java  Order.java  OrderDetail.java  Product.java
5-flink/flink_job/src/main/resources/: consumer.properties  minio.properties
6-source/: Dockerfile  docker-compose.yml  kafka_producer.py  requirements.txt
script/1-build/: create-images.sh  install-dependence.sh  start.sh
script/2-streaming/: start-stream.sh  start.sh  stop-stream.sh
script/3-batch/: demo trino.md  start-spark.sh  start-trino.sh  stop-all.sh
